# Vitamin

./: .gitignore  GEMINI.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: sync-readme.yml
src/main/java/com/erosmari/vitamin/: Vitamin.java
src/main/java/com/erosmari/vitamin/adapter/: VersionAdapter.java  VersionAdapter_1_21_1.java  VersionAdapter_1_21_4.java
src/main/java/com/erosmari/vitamin/commands/: ModuleCommand.java  PModuleCommand.java  ReloadCommand.java  VitaminCommandManager.java
src/main/java/com/erosmari/vitamin/config/: ConfigHandler.java
src/main/java/com/erosmari/vitamin/database/: DatabaseHandler.java
src/main/java/com/erosmari/vitamin/integration/: LandsHelper.java  LandsIntegrationHandler.java  WorldGuardHelper.java  WorldGuardIntegrationHandler.java
src/main/java/com/erosmari/vitamin/modules/: AutoToolModule.java  CarryOnModule.java  CropProtectionModule.java  CustomRecipesModule.java  DoubleJumpModule.java  ElevatorModule.java  ElytraArmorModule.java  EnchantsBackModule.java  FireAspectOnToolsModule.java  InvisibleItemFramesModule.java  LeafDecayModule.java  ModuleManager.java  PetOwnerModule.java  PlayerXptoBooksModule.java  RepairModule.java  ReplanterModule.java  SilkSpawnersModule.java  SpongeWithLavaModule.java  TotemFromInventoryModule.java  TpToBedModule.java  UnlockRecipesModule.java  VeinLogModule.java  VeinMinerModule.java  VillagerTauntModule.java  VoidTotemModule.java  WallJumpModule.java  WeatherEffectsModule.java
src/main/java/com/erosmari/vitamin/modules/core/: AutoToolModule.java  CarryOnModule.java  CropProtectionModule.java  CustomRecipesModule.java  ElevatorModule.java  ElytraArmorModule.java  EnchantsBackModule.java  FireAspectOnToolsModule.java  InvisibleItemFramesModule.java  LeafDecayModule.java  PetOwnerModule.java  PlayerXptoBooksModule.java  RepairModule.java  ReplanterModule.java  SilkSpawnersModule.java  SpongeWithLavaModule.java  TotemFromInventoryModule.java  TpToBedModule.java  UnlockRecipesModule.java  VeinLogModule.java  VeinMinerModule.java  VillagerTauntModule.java  VoidTotemModule.java  WallJumpModule.java  WeatherEffectsModule.java
src/main/java/com/erosmari/vitamin/utils/: AsyncExecutor.java  ConsoleUtils.java  LoggingUtils.java  TranslationHandler.java
src/main/java/com/erosmari/vividplus/: VividPlus.java
src/main/java/com/erosmari/vividplus/commands/: ModuleCommand.java  ReloadCommand.java  VividPlusCommandManager.java
src/main/java/com/erosmari/vividplus/config/: ConfigHandler.java
src/main/java/com/erosmari/vividplus/modules/: AutoToolModule.java  CarryOnModule.java  DoubleJumpModule.java  ElevatorModule.java  ElytraArmorModule.java  EnchantsBackModule.java  FireAspectOnToolsModule.java  InvisibleItemFramesModule.java  LeafDecayModule.java  ModuleManager.java  PetOwnerModule.java  PlayerXptoBooksModule.java  ReplanterModule.java  SilkSpawnersModule.java  SpongeWithLavaModule.java  TotemFromInventoryModule.java  TpToBedModule.java  UnlockRecipesModule.java  VeinLogModule.java  VeinMinerModule.java  VillagerTauntModule.java  VoidTotemModule.java  WallJumpModule.java
src/main/java/com/erosmari/vividplus/utils/: AsyncExecutor.java  ConsoleUtils.java  LoggingUtils.java  TranslationHandler.java
src/main/java/com/soystargaze/vitamin/: Vitamin.java
src/main/java/com/soystargaze/vitamin/adapter/: VersionAdapter.java  VersionAdapter_1_21_1.java  VersionAdapter_1_21_10.java  VersionAdapter_1_21_4.java
src/main/java/com/soystargaze/vitamin/commands/: ClearCommand.java  GiveCommand.java  ModuleCommand.java  PModuleCommand.java  ReloadCommand.java  RestoreCommand.java  RestoreInventoryListener.java  VitaminCommand.java  VitaminCommandManager.java
src/main/java/com/soystargaze/vitamin/config/: ConfigHandler.java
src/main/java/com/soystargaze/vitamin/database/: DatabaseHandler.java  ReactivationData.java
src/main/java/com/soystargaze/vitamin/integration/: GriefPreventionIntegrationHandler.java  LandsIntegrationHandler.java  LootinIntegrationHandler.java  WorldGuardFlags.java  WorldGuardIntegrationHandler.java
src/main/java/com/soystargaze/vitamin/modules/: CancellableModule.java  ModuleDef.java  ModuleManager.java
src/main/java/com/soystargaze/vitamin/modules/core/: ArmorTrimModule.java  AutoToolModule.java  BoneMealExpansionModule.java  CampfireTweaksModule.java  CarryOnModule.java  CropProtectionModule.java  CustomRecipesModule.java  DeathChestModule.java  DeathMapModule.java  ElevatorModule.java  ElytraArmorModule.java  EnchantsBackModule.java  FireAspectOnToolsModule.java  GoldArmorTrimModule.java  HealthIndicatorModule.java  InvisibleItemFramesModule.java  LeafDecayModule.java  OxygenBottleModule.java  PetOwnerModule.java  PetProtectionModule.java  PlayerXptoBooksModule.java  RepairModule.java  ReplanterModule.java  ReplayableVaultModule.java  SilkSpawnersModule.java  SpongeWithLavaModule.java  TotemFromInventoryModule.java  TpToBedModule.java  UnlockRecipesModule.java  VeinLogModule.java  VeinMinerModule.java  VillagerTauntModule.java  VoidTotemModule.java  WallJumpModule.java  WaystoneModule.java  (+1 more)
src/main/java/com/soystargaze/vitamin/utils/: AsyncExecutor.java  BlockDisplayUtils.java  ConsoleUtils.java  LogUtils.java  LoggingUtils.java  TranslationHandler.java
src/main/resources/: config.yml  plugin.yml  waystone_themes.yml
src/main/resources/Translations/: de_de.yml  en_us.yml  es_es.yml  fr_fr.yml  ja_jp.yml  ko_kr.yml  pl_pl.yml  pt_br.yml  tr_tr.yml  zh_cn.yml
(+17 files in other folders)
